NODE_ENV=development
APP_URL=http://localhost:5173/
PORT=8080
DATABASE_URL=postgres://chat_application_8lna_user:iAU0h0fRk2GrXMH78rAsSpRSjcLJyfxV@dpg-cpnb0tg8fa8c73atspdg-a.singapore-postgres.render.com/chat_application_8lna